# realtime-citus-backend

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/yth/realtime/: RealtimeApplication.java
src/main/java/com/yth/realtime/client/: ValueUpdateHandler.java
src/main/java/com/yth/realtime/config/: InfluxDBConfig.java  JacksonConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yth/realtime/controller/: ModbusController.java  OpcuaController.java  OpcuaHistoricalController.java  OpcuaHistoricalWsHandler.java  OpcuaWebSocketHandler.java  SchedulerController.java  SensorDataController.java  WeatherController.java  WeatherStationController.java  WebSocketHandler.java
src/main/java/com/yth/realtime/dto/: HistoricalDataRequest.java  HistoricalDataResponse.java  ModbusDataDTO.java  ModbusDevice.java  OpcuaHistorianWsRequest.java  OpcuaHistorianWsResponse.java  OpcuaNode.java  RegionAverageTemperature.java  SettingsDTO.java
src/main/java/com/yth/realtime/entity/: ModbusDeviceDocument.java  Settings.java  Weather.java  WeatherStation.java
src/main/java/com/yth/realtime/event/: HistoricalDataEvent.java  OpcuaDataEvent.java  StartOpcuaCollectionEvent.java
src/main/java/com/yth/realtime/model/: InfluxDBMeasurement.java
src/main/java/com/yth/realtime/repository/: ModbusDeviceRepository.java  SettingsRepository.java  WeatherRepository.java  WeatherStationRepository.java
src/main/java/com/yth/realtime/runner/: ScheduledTestRunner.java
src/main/java/com/yth/realtime/scheduler/: CsvCleanupScheduler.java
src/main/java/com/yth/realtime/service/: InfluxDBService.java  InfluxDBTaskService.java  ModbusPollingService.java  ModbusService.java  ModbusTest.java  OpcuaClient.java  OpcuaHistoricalService.java  OpcuaInfluxDBService.java  OpcuaService.java  ShortTermForecastService.java  TwoWeatherService.java  WeatherService.java  WeatherStationService.java  webSocketService.java
src/main/resources/: application.yml
src/test/java/com/yth/realtime/: RealtimeApplicationTests.java
