plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	
	// Spring Boot Configuration Processor 추가
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 기존 의존성들
    
    // MongoDB 드라이버
    // implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    

    // Modbus 의존성
    implementation 'com.ghgande:j2mod:3.1.1'
    implementation 'com.digitalpetri.modbus:modbus-master-tcp:1.2.0'  

	//influx db
	  implementation "com.influxdb:influxdb-client-java:6.10.0"
	// implementation 'com.influxdb:influxdb-client-java:6.12.0'
	implementation 'com.influxdb:influxdb-client-core:6.12.0'
    implementation 'com.influxdb:influxdb-client-flux:6.12.0'
implementation 'org.json:json:20231013'
    implementation 'com.influxdb:flux-dsl:6.10.0'

// OPC UA 의존성 추가 (Eclipse Milo)
implementation 'org.eclipse.milo:sdk-client:0.6.8'
implementation 'org.eclipse.milo:sdk-core:0.6.8'
implementation 'org.eclipse.milo:stack-core:0.6.8'
implementation 'org.eclipse.milo:stack-client:0.6.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
