plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	
	// Spring Boot Configuration Processor 추가
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Modbus 의존성 정리
    implementation 'com.digitalpetri.modbus:modbus-master-tcp:1.2.0'  // Modbus TCP 마스터 구현
    implementation 'com.ghgande:j2mod:3.1.1'                          // J2Mod - 안정적인 Modbus 구현체
    implementation 'org.eclipse.milo:sdk-client:0.6.8'                // OPC UA 클라이언트 (필요한 경우)
}

tasks.named('test') {
	useJUnitPlatform()
}
